apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d4rj43bqu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d4rj43bqu-java-quarkus-gitops